/* Start Variables */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{





alt:#20958a;
alt:#ec6291;
alt:#ffeb3b;
alt:#8665c0;
alt:#7a6861;




    --main-color:#2196F3 ;
    --main-color-alt:#0167f3 ;
    --main-transition:0.3s;
    --section-backgroung: #ececec;
    --color-gray: #888;
    --color2-gray: #e5e5e5;
    --color3-gray: #eee;
    --color4-gray: #dee2e6;
    --color5-gray: #8a8a8a;
    --color6-gray: #ccc;
    --color7-gray: #ffffff62;
    --color-text: #081828;
    --bg-color: #fff ;
    --bg2-color: #f9f9f9 ;
    --random-color: #2d3a48 ;
}

/* dark */
:root{
}






/* Start Swiper */
swiper-container {
    width: 100%;
    height: 100%;
}

swiper-slide {
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* .swiper-button-next:after, .swiper-button-prev:after{
    display: none;
    color: red !important;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    background: red;
} */
/* End Swiper */
/* Start main-title */
.main-title{
    padding-top: 30px;
    padding-bottom: 30px;
}
@media (max-width:576px){
    .main-title{
        padding-top: 100px;
        padding-bottom: 60px;
    }
}
.main-title h2{
    text-align: center;
    position: relative;
    margin: 30px;
}
.main-title h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -15px;
    background-color: var(--main-color-alt);
    height: 3px;
    width: 10%;
}
.main-title p{
    position: relative;
    font-size: 13px;
    max-width: 600px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--color5-gray);
}
/* End main-title */
/* End Variables */
/* Start Global Rules */
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Roboto', sans-serif;
    background: var(--bg-color) ;
}
a{
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.active{
    color:var(--main-color-alt) !important;
}
/* Start nav */
.nav{
    position:relative;
    top: -150px;
    padding: 0;
}
.nav li a{
    background-color: var(--main-color);
}
/* End nav */
/* Start Dark mod */
.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
    border: none;
}
#dark-mod i{
    color: var(--color-gray);
}
.dropdown-menu[data-bs-popper] {
    top: 100%;
    left: -114px;
    padding: 0;
}
.dropdown .ul-dark a{
    padding: 10px 15px;
}
.dropdown .ul-dark .dark-custom{
    position: relative; 
}
.dropdown .ul-dark .dark-custom:hover .ul-dark-custom{
    display: flex;
} 
.dropdown .ul-dark .dark-custom .ul-dark-custom{
    position: absolute; 
    background-color: var(--bg-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    left: -160px;
    top: 5px;
    width: 160px;
    height: 130px;
    display: none;
}
.dropdown .ul-dark .dark-custom .ul-dark-custom li{
    padding: 15px;
    height: 30px;
    width: 30px;
    clip-path: circle(50% at 50% 50%);
    margin: 10px;
    cursor: pointer;
}
.dropdown .ul-dark .dark-custom .ul-dark-custom li:nth-child(1){
    background-color: #0167f3;
}
.dropdown .ul-dark .dark-custom .ul-dark-custom li:nth-child(2){
    background-color: #009688;
}
.dropdown .ul-dark .dark-custom .ul-dark-custom li:nth-child(3){
    background-color: #e91e63;
}
.dropdown .ul-dark .dark-custom .ul-dark-custom li:nth-child(4){
    background-color: #ffeb3b;
}
.dropdown .ul-dark .dark-custom .ul-dark-custom li:nth-child(5){
    background-color: #673ab7;
}
.dropdown .ul-dark .dark-custom .ul-dark-custom li:nth-child(6){
    background-color: #795548;
}
.dropdown .ul-dark .dark-custom .ul-dark-custom li a{

}
/* End Dark mod */
/* Start  Header */
.header {
    position: relative;
}
.header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--color3-gray);
}
.header .topbar{
    background-color: var(--color-text);
    height: 35px;
    width: 100%;
}
.header .header-middle img {
    width: 100%;
    scale: 1;
}
.header .header-middle .select1{
    border: 1px solid var(--color4-gray);
    background-color: var(--bg-color);
    font-size: 0.8rem;
    padding: 0.4375rem;
    color: var(--color-gray);
}
.header .header-middle .search1{
    border-radius: none;
    border: 1px solid var(--color4-gray);
    background-color: var(--bg-color);
    font-size: 0.8rem;
    padding: 0.4375rem;
    border-left: transparent;
}
.header .header-middle .search-icon{
    transition: var(--main-transition);
}
.header .header-middle .search-icon:hover{
    background-color: var(--color-text);
}
.header .header-middle .search1:focus{
    outline: none;
}
.header .header-middle .search{
    border-radius: 0px;
    border-bottom-right-radius: 5px ;
    border-top-right-radius: 5px ;
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
}
.header .header-middle .hotline{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.header .header-middle .hotline .icon{
    font-size: 0.7rem;
    border: 1px var(--color4-gray) solid ;
    border-radius: 50% ;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-gray);
}
.header .header-middle .hotline .info{
    display: flex;
    flex-direction: column;
}
.header .header-middle .hotline .info p{
    margin-bottom: 1px ;
}
.header .header-middle .hotline .info p.p1{
    font-size: 13px;
    font-weight: 600;
    color: var(--color-text);
}
.header .header-middle .hotline .info p.p2{
    color: var(--color-gray);
    font-weight: 500;
    font-size: 11px;
    display: block;
}
.header .header-middle .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.header .header-middle .icons .icon0,
.header .header-middle .icons .icon1,
.header .header-middle .icons .icon2{
    font-size: 0.7rem;
    border: 1px var(--color4-gray) solid ;
    border-radius: 50% ;
    height: 30px;
    width: 30px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-gray);
    transition: var(--main-transition);
    position: relative;
}
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
.header .header-middle .icons .icon2 .icon2-span{
    position: absolute;
    z-index: 22;
    right: -4px;
    top: -4px;
    color: var(--bg-color);
    background-color: var(--color-text);
    height: 15px;
    width: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.header .header-middle .icons .icon1::after{
    content: "";
    position: absolute;
    right: -4px;
    top: -4px;
    color: var(--bg-color);
    background-color: var(--color-text);
    height: 15px;
    width: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.header .header-middle .icons .icon1::after{
    content: "0";
}
.header .header-middle .icons .icon2::before{
    content: "";
    width: 13px;
    height: 37px;
    top: 19px;
    right: 7px;
    background-color: transparent;
    position: absolute;
}
.header .header-middle .icons .icon0:hover,
.header .header-middle .icons .icon1:hover,
.header .header-middle .icons .icon2:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    border: 1px var(--main-color) solid ;
}
.header .header-middle .icons .icon2{
    position: relative;
}

/* min-cart */
.header .header-middle .min-cart{
    position: absolute;
    right: 0;
    bottom: -390px;
    width: 270px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 20px;
    display: none;
    background-color: var(--bg-color);
    z-index: 100;
}
.header .header-middle .icons .icon2:hover .min-cart{
    color: var(--color-text);
    display: block;
}
.header .header-middle .min-cart .header-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .header-middle .min-cart .line{
    position: absolute;
    top: 55px;
    left: 50%;
    background-color: var(--color6-gray);
    width: 85%;
    height: 1px;
    transform: translateX(-50%);
}
.header .header-middle .min-cart .header-cart .p1{
    font-weight: 500;
    color: var(--color-text);
    font-size: 12px;
}
.header .header-middle .min-cart .line1{
    position: absolute;
    top: 168.5px;
    left: 50%;
    background-color: var(--color6-gray);
    width: 85%;
    height: 1px;
    transform: translateX(-50%);
}
.header .header-middle .min-cart .header-cart .p2{
    font-weight: 500;
    color: var(--color-text);
    transition: var(--main-transition); 
    font-size: 12px;
}
.header .header-middle .min-cart .line2{
    position: absolute;
    top: 271.5px;
    left: 50%;
    background-color: var(--color6-gray);
    width: 85%;
    height: 1px;
    transform: translateX(-50%);
}
.header .header-middle .min-cart .header-cart .p2:hover{
    color: var(--main-color);
}
.min-cart .canter-cart{
    display: flex;
    justify-content: space-between;
    margin-top: 30px; 
}
.min-cart .canter-cart .image{
    width: 70px;
    border: 1px solid var(--color4-gray) ;
    height: 70px;
}
.min-cart .canter-cart .image img{
    width: 100%;
}
.min-cart .canter-cart h4{
    color: var(--color-text);
    font-size: 13px;
    margin-bottom: 0;
}
.min-cart .canter-cart h5{
    color: var(--color-text);
    font-size: 11px;
}
.min-cart .canter-cart p{
    color: var(--color-gray);
    margin-bottom: 0;
}
.min-cart .canter-cart .error i{
    color: var(--color-gray);
    border: var(--color4-gray) 1px solid;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.min-cart .canter-cart .error i:hover{
    color: var(--bg-color);
    background-color: var(--main-color);
    border-color: var(--main-color) ;
}
.min-cart .footer-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.min-cart .footer-cart p{
    font-weight: 500;
    color: var(--color-text);
    font-size: 12px;
    margin: 30px 0 10px;
}
/* End Header */
/* Start header2 */
.header2 {
    position: relative;
    background: var(--bg-color);
}
.header2::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 1px;
    background-color: var(--color3-gray);
}
.header2 .categorie{
    margin-right: 20px;
}
.header2 .categorie .dropdown-toggle::after {
    content: none;
}
.nav-sol{
    display: flex;
    padding: 10px 0;
    margin: 16px 0;
    align-items: center;
    justify-content: space-between;
}
.nav-sol p{
    margin-bottom: 0;
    margin-right: 20px;
    font-weight: 500;
    font-size: 14px;
}
.nav-sol ul {
    display: flex;
    gap: 10px;
    
}
.nav-sol ul li a {
    color: var(--color-gray);
    font-size: 13px;
    border: 1px var(--color4-gray) solid ;
    border-radius: 50% ;
    height: 30px;
    width: 30px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);
}
.nav-sol ul li a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    border: 1px var(--main-color) solid ;
}
.header2  .line{
    position: relative;
}
.header2  .line::after{
    content: "";
    position: absolute;
    background-color: var(--color3-gray);
    width: 1px;
    height: 86px;
    left: 194px;
    top: -62px;
}
.header2 .navbar{
    background: var(--bg-color);
}
.header2 .navbar .navbar-toggler{
    border: none;
    display: flex;
    align-items: center; 
    gap: 10px;
}
.header2 .dropdown-menu a:hover{
    background-color: rgb(249, 249, 249);
    color: var(--main-color);
}
.header2 .li-ele a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header2 .li-ele a:hover{

}
.header2 .li-ele:hover .ul-ele{
    display: flex;
}
.header2 .ul-ele{
    position: absolute;
    left: 193px;
    top: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 14px;
    background-color: var(--bg-color);
    width: 180px;
    height: 360px;
    border: var(--color4-gray) 1px solid;
    border-top-right-radius: 5px ;
    border-bottom-right-radius: 5px;
    align-items: flex-start;
    display: none;
}
.header2 .ul-ele a{
    color: var(--color-text);
    font-weight: 400;
    padding: 5px 10px;
    width: 100%;
}
.header2 .ul-ele li{
    width: 100%;
    height: 100%;
}
.header2 .ul-ele a:hover{
    background-color: rgb(249, 249, 249);
    color: var(--main-color);
}
/* nav1 */
.header2 .nav1 .nav1-ul{
    display: flex;
    align-items: center;
    position: relative;
    left: 50px;
    gap: 5px;
}
.header2 .nav1 .nav1-ul a{
    color: var(--color-text);
    padding: 5px;
    margin: 5px 0px;
    
}

/* nav2 */
.header2 .nav2{
    padding: 10px 0;
    margin: 16px 0;
}
.header2 .nav2 .menu-icon{
    width: 20px;
    height: 14px;
    cursor: pointer;
    position: relative;
    background-color: transparent;
    border: none;
}
.header2 .nav2 .menu-icon span{
    background-color: var(--color-text);
    height: 2px;
    position: absolute;
    width: 100%;
    left: 0;
    transition: all var(--main-transition) ease ;
}
.header2 .nav2 .menu-icon span:first-child{
    top: 0;
}
.header2 .nav2 .menu-icon span:nth-child(2){
    top: 6px;
}
.header2 .nav2 .menu-icon span:last-child{
    top: 12px;
}



.Icon1{
    transform: translateY(6px) rotate(45deg);
}
.Icon2{
    opacity: 0;
    transform: translateX(10px);
}
.Icon3{
    transform: translateY(-6px) rotate(-45deg);
}
.header2 .nav2 .links{
    position: relative;
}
.header2 .nav2 .links ul#menu-icon-ul{
    position: absolute;
    background-color: var(--bg-color);
    z-index: 99;
    width: 200px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    top: 30px;
    transition:var(--main-transition);
    opacity: 0 ;
}
.header2 .nav2 .links ul#menu-icon-ul li{
    padding: 10px 0;
    margin: 5px 20px;
}
.header2 .nav2 .links ul#menu-icon-ul li a{
    color: var(--color-text);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.header2 .nav2 .links ul#menu-icon-ul li a:hover{
    color:var(--main-color-alt);
}
.header2 .nav2 .links ul#menu-icon-ul li a ul{
    position: absolute;
    background-color: red;

}



.header2 .nav2 .dropend .dropdown-toggle::after {
    content: "";
    margin-left: 50px;
    color: transparent;
}


.menu-icon-ul{
    opacity: 1.0 !important ;
    transform: translateY(10px);
}

/** 
* ! menu-icon-ul-c-1
**/
.menu-icon-ul-p-1{
    position: relative;
}
.menu-icon-ul-p-1 i.fa-solid{
    position: absolute;
    left: 146px;
    top: 6px;
}

.menu-icon-ul-c-1{
    position: absolute;
    background-color: #ffffff;
    width: 190px;
    height: fit-content;
    left: 194px;
    top: 55px;
    transition: var(--main-transition);
    display: none;
}
/* .header2 .nav2 .links ul  */
.menu-icon-ul-h-1:hover .menu-icon-ul-c-1,
.menu-icon-ul-h-2:hover .menu-icon-ul-c-2,
.menu-icon-ul-h-3:hover .menu-icon-ul-c-3{
    display: block;
}
/*  */
.menu-icon-ul-p-2{
    position: relative;
}
.menu-icon-ul-p-2 i.fa-solid{
    position: absolute;
    left: 146px;
    top: 6px;
}
.menu-icon-ul-h-1:hover  i.fa-solid::before{
    content: "\f054";
}
.menu-icon-ul-h-2:hover  i.fa-solid::before{
    content: "\f054";
}
.menu-icon-ul-h-3:hover  i.fa-solid::before{
    content: "\f054";
}
.menu-icon-ul-c-2{
    position: absolute;
    background-color: #ffffff;
    width: 190px;
    height: fit-content;
    left: 199px;
    top: 100px;
    display: none;

}
/*  */
.menu-icon-ul-p-3{
    position: relative;
}
.menu-icon-ul-p-3 i.fa-solid{
    position: absolute;
    left: 146px;
    top: 6px;
}

.menu-icon-ul-c-3{
    position: absolute;
    background-color: #ffffff;
    width: 190px;
    height: fit-content;
    left: 199px;
    top: 150px;
    display: none;

}
@media (max-width:576px){
    .menu-icon-ul-c-1,
    .menu-icon-ul-c-2,
    .menu-icon-ul-c-3{
        width: 165px; 
    }
}

/** 
* ! end menu-icon-ul-c-1
**/
/* End header2 */
/* End header2 */




























































/* End header2 */

/* Start landing */
.landing{
    background: var(--bg-color);
}
.landing .big-box{
    background-image: url(../images/2.webp);
    background-size: cover;
    padding: 20px;
    height: 500px;
    width: 100%;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 0 40px;
}
.landing .big-box2{
    background-image: url(../images/3.webp);
}
.landing .big-box h6{
    font-size: 16px;
    font-weight: normal;
    display: block;
    color: var(--color5-gray);
    margin-bottom: 10px;
}
.landing .big-box h1{
    font-size: 32px;
    margin: 0;
    margin-bottom: 10px;
    max-width: 300px;
    color: var(--color-text);
}
.landing .big-box p{
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 24px;
    color: var(--color5-gray);
    max-width: 300px;
    margin-bottom: 20px;
}
.landing .big-box p span{
    font-size: 27px;
    font-weight: 600;
    color: var(--color-text);
    margin-left: 15px;
}
.landing .big-box button{
    width: fit-content;
    padding: 13px 20px;
    transition: var(--main-transition);
}
.landing .big-box button:hover{
    background-color: var(--color-text);
}
.landing .small-box{
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
@media (max-width:991px) {
    .landing .small-box{
        display: flex;
        flex-direction: row;
        height: 260px;
    }
}
@media (max-width:576px) {
    .landing .small-box{
        display: flex;
        flex-direction: column;
        gap: 5px;
        height: 260px;
    }
}
.landing .small-box .box1{
    background-image: url(../images/1.webp);
    height: 240px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.landing .small-box .box1 h6{
    font-size: 14px;
    color: var(--color5-gray);
    margin-bottom: 10px;
    font-weight: 500;
}
.landing .small-box .box1 h3{
    font-size: 20px;
    color: var(--color-text);
    font-weight: 600;
    margin: 0;
}
.landing .small-box .box1 p{
    color: var(--main-color-alt);
    font-weight: 500;
    font-size: 22px;
}
.landing .small-box .box2{
    background-color: var(--color-text);
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.landing .small-box .box2 h3{
    color: var(--bg-color);
    font-weight: 500;
}
.landing .small-box .box2 p {
    color: var(--bg-color);
    font-weight: 400;
}
.landing .small-box .box2 button{
    width: fit-content;
    padding: 13px 20px;
    transition: var(--main-transition);
    background-color: var(--bg-color);
    color: var(--main-color-alt);
    border: none;
    margin-top: 15px;
}
.landing .small-box .box2 button:hover{
    color: var(--bg-color);
    background-color: var(--main-color-alt);
    
}
@media (max-width:991px){
    .landing .small-box .box1,
    .landing .small-box .box2{
        width: 50%;
        margin-top: 20px;
        
    }
    .landing .small-box .box1{
        margin-left: 12px;
    }
    .landing .small-box .box2{
        margin-right: 12px;
    }
}
@media (max-width:576px){
    .landing .small-box .box1,
    .landing .small-box .box2{
        width: 95%;
    }
    .landing .small-box .box1{
        margin: 12px;
    }
    .landing .small-box .box2{
        margin: 12px;
    }
}
.landing .swiper-btn{
    background-color: var(--main-color-alt);
    color: var(--bg-color);
}
/* End landing */
/* Start categories */
.categories{
    padding-top: 50px ;
    padding-bottom: 50px ;
    background: var(--bg-color);
}
.categories .boxs{
    display: flex;
    justify-content: center;
    gap: 0 15px;
}
.categories .boxs .box{
    display: flex;
    background-color: var(--bg-color);
    padding:30px;
    margin-top: 30px;
    border: 2px solid var(--color4-gray);
    position: relative;
    justify-content: space-evenly;
    width: 350px ;
    
}
.categories .boxs .box .info p{
    font-size: 17px;
    font-weight: 700;
    color: var(--color-text);
}
.categories .boxs .box .info ul a{
    color: var(--color-gray);
    margin-bottom: 5px;
}
.categories .boxs .box .info ul a:hover{
    color: var(--main-color);
}
.categories .boxs .box .info ul li{
    transition: var(--main-transition);
}
.categories .boxs .box .info ul li:hover{
    transform: translateX(10px);

}
.categories .boxs .box .image img{
    width: 100%;
}
/* End categories */
/* Start Product */
.trending-product{
    background-color: var(--bg2-color);
    padding-top: 50px;
    padding-bottom: 50px;
}

.trending-product .product{
    background-color: var(--bg-color);
    border-radius: 4px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 8px;
    margin-bottom: 35px;
    position: relative;
}
.trending-product  .product .image{
    position: relative;
    overflow: hidden;
}
.trending-product  .product .image img{
    width: 100%;
    transition: var(--main-transition);
}
.trending-product  .product:hover img{
    transform: scale(1.2);
}
.trending-product .image .offer{
    content: "-25%";
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    background-color: red;
    background: #f73232;
    border-radius: 2px;
    width: 50px;
    height: 35px;
    font-size: 15px;
    color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}
.trending-product  .product .image button{
    padding: 15px;
    border: none;
    color: var(--bg-color);
    background-color: var(--main-color-alt);
    display: flex;
    gap: 6px;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -80px;
    transition: var(--main-transition);
    width: 125px;
}
.trending-product  .product:hover .image button{
    bottom: 15px;
}
.trending-product  .product .image button:hover{
    background-color: var(--color-text);
}
.trending-product .product .info{
    margin: 20px 10px;
}
.trending-product .product .info h5{
    color: var(--color-gray);
    font-size: 13px;
    display: block;
    margin-bottom: 8px;
}
.trending-product .product .info h4{
    font-size: 16px;
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: 5px;
}
.trending-product .product .info .stars-gru{
    display: flex;
}
.trending-product .product .info .stars{
    display: flex;
    color: gold;
}
.trending-product .product .info .stars i{
    font-size: 12px;
    gap: 3px;
}
.trending-product .product .info p{
    margin: 0;
    margin-left: 4px;
    color: var(--color-gray);
    font-size: 13px;
}
.trending-product .product .info h3{
    margin: 10px 0;
    font-size: 17px;
    font-weight: 600;
    color: var(--main-color-alt);
    
}
/* End Product */
/* Start banner */
.banner{
    padding-top: 50px;
    padding-bottom: 50px;
    background: var(--bg-color);
}
.banner .row{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.banner .banner-1,
.banner .banner-2{
    height: 300px;
    padding: 70px 40px;
    max-width: 525px;

}
.banner .banner-1 h3,
.banner .banner-2 h3{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}
.banner .banner-1 p,
.banner .banner-2 p{
    font-size: 14px;
    margin-bottom: 15px;
    color: var(--color-gray);
    max-width: 250px;
}
.banner .banner-1 button,
.banner .banner-2 button{
    background-color: var(--main-color-alt);
    color: var(--bg-color);
    padding: 10px 20px;
    border: none;
    font-size: 15px;
    transition: var(--main-transition);
}
.banner .banner-1 button:hover,
.banner .banner-2 button:hover{
    background-color: var(--color-text);
}
.banner .banner-1{
    background-image: url('../images/banner1.webp');
    background-size: cover;
    background-position: right;
}
.banner .banner-2{
    background-image: url('../images/banner2.webp');
    background-size: cover;
    background-position: right;
}
/* End banner */
/* Start special */
.special{
    background-color: var(--bg2-color);
    padding-top: 50px;
    padding-bottom: 50px ;
}
.special .products{
    display: flex;
    gap: 10px;
}
.special .product{
    background-color: var(--bg-color);
    border-radius: 4px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 8px;
    margin-bottom: 35px;
    position: relative;
}
.special  .product .image{
    position: relative;
    overflow: hidden;
}
.special  .product .image img{
    width: 100%;
    transition: var(--main-transition);
}
.special  .product:hover img{
    transform: scale(1.2);
}
.special .image .offer{
    content: "-25%";
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    background-color: red;
    background: #f73232;
    border-radius: 2px;
    width: 50px;
    height: 35px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}
.special .product .image button{
    padding: 15px;
    border: none;
    color: var(--bg-color);
    background-color: var(--main-color-alt);
    display: flex;
    gap: 6px;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -80px;
    transition: var(--main-transition);
    width: 125px;
}
.special  .product:hover .image button{
    bottom: 15px;
}
.special  .product .image button:hover{
    background-color: var(--color-text);
}
.special .product .info{
    margin: 20px 10px;
}
.special .product .info h5{
    color: var(--color-gray);
    font-size: 13px;
    display: block;
    margin-bottom: 8px;
}
.special .product .info h4{
    font-size: 16px;
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: 5px;
}
.special .product .info .stars-gru{
    display: flex;
}
.special .product .info .stars{
    display: flex;
    color: gold;
}
.special .product .info .stars i{
    font-size: 12px;
    gap: 3px;
}
.special .product .info p{
    margin: 0;
    margin-left: 4px;
    color: var(--color-gray);
    font-size: 13px;
}
.special .product .info h3{
    margin: 10px 0;
    font-size: 17px;
    font-weight: 600;
    color: var(--main-color-alt);
    
}
.special .card-only{
    background-image: url(/images/Offer2.webp);
    text-align: right;
    padding: 50px 40px;
    background-size: cover;
    background-position: left;
    height: 300px;
}
.special .card-only h4{
    font-size: 22px;
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: 20px;
}
.special .card-only p{
    font-size: 15px;
    font-weight: 400;
    color: var(--color-gray);
    margin-bottom: 20px;
    max-width: 300px;
    margin-left: auto;
}
.special .card-only h3{
    font-size: 25px;
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: 10px;
}
.special .card-only button{
    font-size: 14px;
    font-weight: 600;
    padding: 13px 30px;
    color: var(--bg-color);
    border: none;
    background-color: var(--main-color-alt);
    transition: var(--main-transition);
}
.special .card-only button:hover{
    background-color: var(--color-text);
}
/* big-card */
.special .big-card{
    background-color: var(--bg-color);
    padding: 12px;
    border-radius: 4px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
}
.special .big-card img{
    width: 100%;
    margin-bottom: 15px;
}
.special .big-card .info{
    margin: 5px 10px;
}
.special .big-card .info h4{
    font-size: 20px;
    font-weight: 700;
    color: var(--color-text);
}
.special .big-card .stars-gru{
    display: flex;
    gap: 10px;
    color: var(--color-gray);
}
.special .big-card .stars-gru .stars{
    display: flex;
    color: gold;
}
.special .big-card .stars-gru i{
    font-size: 12px;
    gap: 3px;
}
.special .big-card h3{
    font-size: 20px;
    font-weight: 500;
    color: var(--main-color-alt);
    display: flex;
    gap: 10px;
}
.special .big-card h3 del{
    color: var(--color-gray);
    font-weight: 400;
}
.special .big-card .description{
    margin: 20px 0;
    padding: 10px 0;
    color: var(--color-gray);
}
/* End special */
/* Start min-project */
.min-project{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--bg-color);
}
.min-project .project-list{
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.min-project  .header-list{
    padding-bottom: 10px;
    border-bottom: 1px var(--color2-gray) solid;
    width: 100%;
    position: relative;
}
.min-project  .header-list::after{
    content: "";
    background-color:var(--main-color-alt);
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 130px;
    height: 3px;
}
.min-project  .header-list h5{
    color: var(--color-text);
}
.min-project  .mine-list:first{
}
.min-project  .mine-list{
    display: flex;
    align-items: center;
}
.min-project  .mine-list img{
    width: 75%;
}
.min-project  .mine-list a{
    font-size: 15px;
    font-weight: 500;
    color: var(--color-text);
    transition: var(--main-transition);
}
.min-project  .mine-list a:hover{
    color:var(--main-color-alt)
}
.min-project  .mine-list h5{
    margin-top: 2px;
    font-size: 13px;
    color: var(--color-gray);
}
/* End min-project */
/* start brands */
.brands{
    background-color: var(--bg2-color);
    padding-top: 60px;
    padding-bottom: 60px ;
}
.brands p{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
    color: var(--color-gray);
}
.brands .image{
    border: 2px solid var(--color3-gray);
    padding: 30px;
    margin: 0;
}
.brands .image img{
    width: 100%;
    opacity: 80%;
    transition: var(--main-transition);
    transform: scale(0.9);
}
.brands .image img:hover{
    opacity: 100%;
    transform: scale(0.92);
}
/* End brands */
/* Start news */
.news{
    padding-top: 50px ;
    padding-bottom: 50px ;
    background: var(--bg-color);
}
.news .cards{
    gap: 30px;
    justify-content: center;
}
.news .cards .Card{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border-radius: 5px;
    width: 350px;
}
.news .cards .image img{
    width: 100%;
    border-radius: 5px;
}
.news .cards .Card .blog-content{
    margin: 20px;
}
.news .cards .Card .blog-content h4{
    color: var(--color-gray);
    font-size: 14px;
    font-weight: 400;
}
.news .cards .Card .blog-content h3 a{
    transition: var(--main-transition);
    color: var(--color-text);
    font-size: 19px;
    font-weight: 600;
}
.news .cards .Card .blog-content h3 a:hover{
    color: var(--main-color);
}
.news .cards .Card .blog-content p{
    margin-top: 20px;
}
.news .cards .Card .blog-content button{
    background-color: var(--bg-color);
    color: var(--color-text);
    border: 1px solid var(--color-text);
    padding: 10px 20px;
    margin-top: 10px ;
    position: relative;
    overflow: hidden;
    z-index: 3;
    transition: var(--main-transition);
}
.news .cards .Card .blog-content button:hover{
    color: var(--bg-color);
}
.news .cards .Card .blog-content button::after{
    content: "";
    position: absolute;
    left: 0;
    top: 50px;
    background-color: var(--color-text);
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
    z-index: -2;
    color: var(--bg-color);
}
.news .cards .Card .blog-content button:hover:after{
    top: 0;
}
/* End news */
/* Start shipping info */
.shipping-info{
    padding-top: 50px ;
    padding-bottom: 50px ;
    background-color: var(--bg2-color);
}
.shipping-info .container ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.shipping-info .container ul li{
    color: var(--color-text);
    border: 1px solid var(--color3-gray);
    text-align: center;
    padding: 20px 60px;
    width: 300px;
}
.shipping-info .container ul li .icon{
    color: var(--main-color);
    margin: 10px;
    font-size: 30px;
}
.shipping-info .container ul li h5{
    margin: 0;
    font-size: 15px;
    margin: 0;
    font-weight: 500;
    color: var(--color-text);
}
.shipping-info .container ul li p{
    margin: 0;
    font-size: 13px;
    margin-top: 2px;
    color: var(--color-gray);
}
/* End shipping info */

